<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/jsp.css" rel="stylesheet">
    <style>
        /*body {*/
            /*padding-top: 80px; *//* 60px to make the container go all the way to the bottom of the topbar */
        /*}*/
    </style>
    <link href="assets/css/jsp-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <!--<script src="../assets/js/html5shiv.js"></script>-->
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>

    <div id="wrap">

        <section id="navigation">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">JSP</a>

                        <div class="nav-collapse collapse pull-right">
                            <ul class="nav">
                                <li class="active"><a href="#">O Nama</a></li>
                                <li><a href="#about">Rukovodstvo</a></li>
                                <li><a href="#contact">Statut</a></li>
                                <li><a href="#contact">Pravilnik</a></li>
                                <li><a href="#contact">Zakoni</a></li>
                                <li><a href="#contact">Galerije</a></li>
                                <li><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </section>

        <section id="title" class="section-title">
            <div class="container">
                <div class="row-fluid logo">
                    <div class="span5">
                        <h2 class="text-right">ЈЕДИНСТЕВНИ<br>СИНДИКАТ<br>ПОЛИЦИЈЕ</h2>
                    </div>
                    <div class="span2">
                        &nbsp;
                    </div>
                    <div class="span5">
                        <h2 class="text-left">JEDINSTVENI<br>SINDIKAT<br>POLICIJE</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="content" class="section-content">
            <div class="container">
                <div class="row-fluid">
                    <div class="span8">
                        <h1>Bootstrap starter template</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid cum cumque
                            deleniti dolorum illum ipsa laudantium non, provident, quibusdam tenetur totam? Distinctio
                            explicabo, officiis quos tenetur ullam voluptatum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto atque
                            blanditiis cupiditate delectus distinctio ducimus enim fugiat fugit incidunt inventore modi,
                            mollitia nesciunt, non provident quo sapiente voluptate.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorum est molestiae
                            praesentium quam quibusdam quisquam voluptatum. Ab atque blanditiis corporis cum ipsa sequi
                            veniam? Excepturi natus omnis quis. Illo.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam blanditiis cum
                            cumque cupiditate ex id laboriosam necessitatibus possimus praesentium quas reiciendis, sit sunt
                            tempore veritatis. Alias dolore esse mollitia.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam nam vitae voluptas!
                            Asperiores, commodi deserunt exercitationem hic quaerat quas quo recusandae rem vel voluptate.
                            Asperiores ipsam obcaecati repellendus velit.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias amet laudantium minus
                            voluptates. Ab adipisci beatae commodi deserunt, ea eligendi esse facere fugiat iste officiis
                            quos recusandae sequi voluptate!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dignissimos dolorem impedit
                            inventore magnam mollitia possimus quam quidem quod reprehenderit, rerum sed, veritatis
                            voluptas. Beatae excepturi non quod rerum saepe.</p>

                        <h2>Test</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda at, cum cupiditate debitis
                            dolor error fuga hic iste iure laborum necessitatibus non obcaecati repudiandae rerum sapiente
                            sit tempora tenetur!</p>

                    </div>

                    <div class="span4"></div>

                </div>
            </div>
        </section>

        <section class="info" class="section-info">
            <div class="container">
                <div class="row-fluid">
                    <h2>sub info</h2>
                </div>
            </div>
        </section>

        <div id="push"></div>
    </div>
    <!--end - wrap-->


    <section id="footer" class="section-footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span2 text-center">
                    <img src="assets/img/jsp-znacka.png" alt="" height="50%"/>
                </div>
            </div>
        </div>
    </section>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="../assets/js/jquery.js"></script>-->
<!--<script src="../assets/js/bootstrap-transition.js"></script>-->
<!--<script src="../assets/js/bootstrap-alert.js"></script>-->
<!--<script src="../assets/js/bootstrap-modal.js"></script>-->
<!--<script src="../assets/js/bootstrap-dropdown.js"></script>-->
<!--<script src="../assets/js/bootstrap-scrollspy.js"></script>-->
<!--<script src="../assets/js/bootstrap-tab.js"></script>-->
<!--<script src="../assets/js/bootstrap-tooltip.js"></script>-->
<!--<script src="../assets/js/bootstrap-popover.js"></script>-->
<!--<script src="../assets/js/bootstrap-button.js"></script>-->
<!--<script src="../assets/js/bootstrap-collapse.js"></script>-->
<!--<script src="../assets/js/bootstrap-carousel.js"></script>-->
<!--<script src="../assets/js/bootstrap-typeahead.js"></script>-->

</body>
</html>
